# polytecnic-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/n08i40k/polytechnic/next/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/n08i40k/polytechnic/next/: IntentRequestCodes.kt  MainViewModel.kt  NotificationChannels.kt  PolytechnicApplication.kt
app/src/main/java/ru/n08i40k/polytechnic/next/data/: AppContainer.kt  MyResult.kt
app/src/main/java/ru/n08i40k/polytechnic/next/data/cache/: NetworkCacheRepository.kt
app/src/main/java/ru/n08i40k/polytechnic/next/data/cache/impl/: FakeNetworkCacheRepository.kt  LocalNetworkCacheRepository.kt
app/src/main/java/ru/n08i40k/polytechnic/next/data/schedule/: ScheduleRepository.kt
app/src/main/java/ru/n08i40k/polytechnic/next/data/schedule/impl/: FakeScheduleRepository.kt  RemoteScheduleRepository.kt
app/src/main/java/ru/n08i40k/polytechnic/next/data/scheduleReplacer/: ScheduleReplacerRepository.kt
app/src/main/java/ru/n08i40k/polytechnic/next/data/scheduleReplacer/impl/: FakeScheduleReplacerRepository.kt  RemoteScheduleReplacerRepository.kt
app/src/main/java/ru/n08i40k/polytechnic/next/data/users/: ProfileRepository.kt
app/src/main/java/ru/n08i40k/polytechnic/next/data/users/impl/: FakeProfileRepository.kt  RemoteProfileRepository.kt
app/src/main/java/ru/n08i40k/polytechnic/next/model/: Day.kt  Group.kt  GroupOrTeacher.kt  Lesson.kt  LessonTime.kt  LessonType.kt  Profile.kt  ScheduleReplacer.kt  SubGroup.kt  UserRole.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/: AuthorizedMultipartRequest.kt  NetworkConnection.kt  NetworkValues.kt  Request.kt  RequestBase.kt  RequestUtils.kt  Response.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/data/: AuthorizedRequest.kt  CachedRequest.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/data/auth/: ChangePassword.kt  ChangePasswordRequestData.kt  Login.kt  LoginRequestData.kt  LoginResponseData.kt  Register.kt  RegisterRequestData.kt  RegisterResponseData.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/data/profile/: ChangeGroup.kt  ChangeGroupRequestData.kt  ChangeUsername.kt  ChangeUsernameRequestData.kt  UsersMe.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/data/schedule/: ScheduleGet.kt  ScheduleGetCacheStatusReq.kt  ScheduleGetCacheStatusRequest.kt  ScheduleGetCacheStatusResData.kt  ScheduleGetCacheStatusResponse.kt  ScheduleGetGroupNames.kt  ScheduleGetGroupNamesReq.kt  ScheduleGetGroupNamesResData.kt  ScheduleGetGroupNamesResponseData.kt  ScheduleGetReq.kt  ScheduleGetReqData.kt  ScheduleGetRequestData.kt  ScheduleGetResData.kt  ScheduleGetResponse.kt  ScheduleUpdate.kt  ScheduleUpdateReq.kt  ScheduleUpdateReqData.kt  ScheduleUpdateRequestData.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/data/scheduleReplacer/: ScheduleReplacerClearReq.kt  ScheduleReplacerClearResData.kt  ScheduleReplacerGetReq.kt  ScheduleReplacerGetResData.kt  ScheduleReplacerSetReq.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/request/: AuthorizedRequest.kt  CachedRequest.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/request/auth/: AuthChangePassword.kt  AuthLogin.kt  AuthRegister.kt  AuthSignIn.kt  AuthSignUp.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/request/fcm/: FcmSetToken.kt  FcmUpdateCallback.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/request/profile/: ProfileChangeGroup.kt  ProfileChangeUsername.kt  ProfileMe.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/request/schedule/: ScheduleGet.kt  ScheduleGetCacheStatus.kt  ScheduleGetGroupNames.kt  ScheduleGetTeacher.kt  ScheduleGetTeacherNames.kt  ScheduleUpdate.kt
app/src/main/java/ru/n08i40k/polytechnic/next/network/request/scheduleReplacer/: ScheduleReplacerClear.kt  ScheduleReplacerGet.kt  ScheduleReplacerSet.kt
app/src/main/java/ru/n08i40k/polytechnic/next/receiver/: AlarmReceiver.kt  BootCompletedBroadcastReceiver.kt
app/src/main/java/ru/n08i40k/polytechnic/next/service/: CurrentLessonViewService.kt  MyFirebaseMessagingService.kt
app/src/main/java/ru/n08i40k/polytechnic/next/settings/: SettingsSerializer.kt
app/src/main/java/ru/n08i40k/polytechnic/next/ui/: ExpandableCard.kt  LoadingContent.kt  MainActivity.kt  PolytechnicApp.kt
app/src/main/java/ru/n08i40k/polytechnic/next/ui/auth/: AuthScreen.kt  SignInForm.kt  SignUpForm.kt  TrySignIn.kt  TrySignUp.kt
app/src/main/java/ru/n08i40k/polytechnic/next/ui/icons/: AppIcons.kt
app/src/main/java/ru/n08i40k/polytechnic/next/ui/icons/appicons/: Filled.kt
app/src/main/java/ru/n08i40k/polytechnic/next/ui/main/: Constants.kt  MainScreen.kt
app/src/main/java/ru/n08i40k/polytechnic/next/ui/model/: GroupScheduleViewModel.kt  ProfileViewModel.kt  RemoteConfigViewModel.kt  ScheduleReplacerViewModel.kt  ScheduleViewModel.kt  TeacherScheduleViewModel.kt
app/src/main/java/ru/n08i40k/polytechnic/next/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/n08i40k/polytechnic/next/ui/widgets/: ExpandableCard.kt  GroupSelector.kt  LoadingContent.kt  NotificationCard.kt  RoleSelector.kt  TeacherNameSelector.kt
app/src/main/java/ru/n08i40k/polytechnic/next/utils/: EnumAsIntSerializer.kt  EnumAsStringSerializer.kt  ErrorMessage.kt  Extensions.kt  InstantAsLongSerializer.kt
app/src/main/java/ru/n08i40k/polytechnic/next/work/: FcmSetTokenWorker.kt  FcmUpdateCallbackWorker.kt  LinkUpdateWorker.kt  ScheduleClvAlarm.kt  StartClvService.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round.xml  logo.xml  schedule.xml  telegram.xml
app/src/main/res/raw/: ssl.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/ru/n08i40k/polytechnic/next/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
