# polytecnic-android

gradle/: libs.versions.toml
