<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>linkUpdateDelay</key>
    <value>15</value>
  </entry>
  <entry>
    <key>minVersion</key>
    <value>1.3.0</value>
  </entry>
  <entry>
    <key>currVersion</key>
    <value>1.5.0</value>
  </entry>
  <entry>
    <key>downloadLink</key>
    <value>https://t.me/polytechnic_next/16</value>
  </entry>
  <entry>
    <key>telegramLink</key>
    <value>https://t.me/polytechnic_next</value>
  </entry>
  <entry>
    <key>serverVersion</key>
    <value>1.3.0</value>
  </entry>
</defaults>